# SpringMVCInitial

./: README.md  pom.xml
src/main/java/com/signin/controller/: HomeController.java  HomeRestController.java  MainController.java  SignInRestController.java
src/main/java/com/signin/data/: UserData.java
src/main/java/com/signin/repository/: Repository.java  RepositoryImpl.java
src/main/java/com/signin/service/: UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml  root-context.xml  servlet-context.xml
src/main/resources/mybatis/: mapper.xml
src/main/resources/properties/: db.properties  mybatis-config
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: detail.css  list.css
src/main/webapp/WEB-INF/resources/js/: detail.js  index.js  input.js  list.js  signup.js
src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  input.jsp  list.jsp  main.jsp  signup.jsp
